{
  "identifier": "storekit",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "1000001",
      "localizations": [
        {
          "description": "Unlocks pro features",
          "displayName": "Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.foodtruckspend.pro",
      "referenceName": "Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}